#mysql
MYSQLDB=sdb
MSQLUSER=khbouych
MYSQLPASSWORD=0000
MYSQLROOTPASSWORD=1111
#wordpress
W_DN=khbouych.42.fr
W_TITLE=khbouych-website
W_A_N=khbouych
W_A_P=123456
W_E_A=khalid@gmail.com
#new user for wordpress
N_W_USER=newuser1
N_W_PASS=123456
N_W_ROLE=author
N_W_EMAIL=newuser@gmail.com
